# Ponto

./: Api.sln
Api.Application/: Startup.cs  application.csproj  appsettings.Development.json
Api.Application.Test/Registro/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
Api.Application.Test/Registro/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Registro/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_OK.cs
Api.Application.Test/Registro/QuandoRequisitarGetCompleteById/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application.Test/Uf/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_OK.cs
Api.Application.Test/Uf/QuandoRequisitaraGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
Api.Application/Controllers/: MainController.cs
Api.Application/Controllers/v1/: AuthController.cs  RegistroController.cs  UsuarioController.cs
Api.Application/Properties/: launchSettings.json
Api.Apresentation/App/: package-lock.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ApiConfig.cs  ConfigureIdentity.cs  ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Data.csproj  UsuarioSeeds.cs
Api.Data.Test/: UsuarioCrudCompleto.cs
Api.Data/Context/: ApplicationDbContext.cs  ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: RegistroImplementation.cs  UsuarioImplementation.cs
Api.Data/Mapping/: RegistroMap.cs  UsuarioMap.cs
Api.Data/Migrations/: 20200824014344_inicial.Designer.cs  20200824014344_inicial.cs  20200908103040_Inicial.Designer.cs  20200908103040_Inicial.cs  MyContextModelSnapshot.cs
Api.Data/Migrations/ApplicationDb/: 20200906005059_Identity.Designer.cs  20200906005059_Identity.cs  ApplicationDbContextModelSnapshot.cs
Api.Domain/: Domain.csproj
Api.Domain/Dtos/: ClaimDto.cs
Api.Domain/Dtos/Registro/: RegistroDto.cs  RegistroDtoCompleto.cs  RegistroDtoCreate.cs  RegistroDtoCreateResult.cs  RegistroDtoUpdate.cs  RegistroDtoUpdateResult.cs
Api.Domain/Dtos/User/: UserDtoLogin.cs  UserDtoLoginResponse.cs  UserDtoRegister.cs  UserDtoToken.cs
Api.Domain/Dtos/Usuario/: UsuarioDto.cs  UsuarioDtoCreate.cs  UsuarioDtoCreateResult.cs  UsuarioDtoUpdate.cs  UsuarioDtoUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs  RegistroEntity.cs  UsuarioEntity.cs
Api.Domain/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
Api.Domain/Interfaces/Services/Notificador/: INotificador.cs
Api.Domain/Interfaces/Services/Registro/: IRegistroService.cs
Api.Domain/Interfaces/Services/User/: IUser.cs
Api.Domain/Interfaces/Services/Usuario/: IUsuarioService.cs
Api.Domain/Models/: RegistroModel.cs  UsuarioModel.cs
Api.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
Api.Domain/Repository/: IRegistroRepository.cs  IUsuarioRepository.cs
Api.Integration.Test/: BaseIntegration.cs
Api.Integration.Test/Municipio/: QuandoRequisitarMunicipio.cs
Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
Api.Service.Test/AutoMapper/: MunicipioMapper.cs  UfMapper.cs
Api.Service.Test/Municipio/: MunicipioTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoGetCompleteByIBGE.cs  QuandoForExecutadoGetCompleteById.cs  QuandoForExecutadoUpdate.cs
Api.Service.Test/Uf/: QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  UfTestes.cs
Api.Service/Services/: RegistroService.cs  UsuarioService.cs
(+9 files in other folders)
